TOKEN_SECRET = 4cdb3f7409db7b41cc4702422ecca04973af3a8880
R_TOKEN_SECRET = 9354f706b9b768394f4e3a37c63c88e55576a81c
MongoDB_URI = mongodb+srv://ManideepAdithya:704MeFilED1iNVm7@netflixclone.nwbeltq.mongodb.net/TestDB?retryWrites=true&w=majority